{
  "version": "1.0.0",
  "name": "essay-writing",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "browser-sync": "^2.18.13",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-postcss": "^7.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "~3.0.8",
    "gulp.spritesmith": "^6.5.1",
    "jeet": "^7.2.0",
    "require-dir": "^0.3.2",
    "rupture": "^0.6.2"
  }
}
